#define frame_0521_width 128
#define frame_0521_height 64
static const uint8_t frame_0521_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,
0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x07,0x00,0x00,0x00,0x80,0xff,0xff,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x8f,0x1f,0x00,0x00,0x00,0x40,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x03,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x03,0xfc,0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,
0xff,0xff,0xcf,0x03,0xf8,0x03,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,
0x00,0xff,0xff,0xe0,0x07,0xf0,0x07,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,
0x00,0x00,0xcf,0x07,0xe0,0x0f,0xf0,0x0f,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x80,0x07,0xe0,0x1f,0xf8,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0xc0,0x1f,0xf0,0x3f,0xfc,0x7b,0x00,0x00,0xe0,0xff,0xff,
0xff,0x01,0x00,0x00,0xc0,0xe0,0x3f,0xe0,0x1f,0xfc,0xe3,0x00,0x00,0xf0,0xff,
0xff,0xff,0x03,0x00,0x00,0xe0,0xe0,0x3f,0xe0,0x1f,0xfc,0xc7,0x03,0x00,0xf8,
0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xe0,0x7f,0xc0,0x1f,0xfc,0x87,0x07,0x00,
0xfc,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xc0,0x3f,0x80,0x1f,0xf8,0x83,0x1f,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xc0,0x3f,0x80,0x1f,0xf8,0x83,
0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0xf0,0x80,0x3f,0x00,0x1f,0xf0,
0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x3e,0xf8,0x00,0x3f,0x00,0x1e,
0xf0,0xc3,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0x7f,0xf8,0x00,0x3e,0x00,
0x1c,0xe0,0xe3,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xf8,0x00,0x3c,
0x00,0x1c,0xc0,0xe3,0x3f,0xfc,0xfe,0xff,0xff,0xff,0xff,0x83,0xff,0xf0,0x00,
0x38,0x00,0x18,0xc0,0xe3,0x3f,0xfc,0xfd,0xff,0xff,0xff,0xff,0x07,0xff,0xf0,
0x00,0x30,0x00,0x00,0x80,0xc1,0x1f,0xfe,0xf9,0xff,0xff,0xff,0xff,0x03,0x7f,
0xe0,0x00,0x30,0x00,0x00,0x00,0xc1,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,
0x7e,0xe0,0x00,0x00,0x00,0x00,0x00,0x81,0x1f,0xfe,0xff,0xff,0xff,0xff,0xf7,
0x03,0x7e,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0xfc,0xff,0xff,0xff,0xff,
0xf7,0x03,0x7c,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xfc,0xfd,0xff,0xff,
0xff,0xe7,0x03,0x3c,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xfc,0xfd,0xff,
0xff,0xff,0xe7,0x01,0x38,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xf8,0xff,
0xff,0xff,0xff,0xc7,0x01,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xf8,
0xff,0xff,0xff,0xff,0xc7,0x01,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
0xf0,0xfe,0xff,0xff,0xff,0x87,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0xf0,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00
};
