#define frame_0542_width 128
#define frame_0542_height 64
static const uint8_t frame_0542_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xbf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x3f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xbf,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x87,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0x03,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xfb,0xbf,0x03,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe2,0x9f,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,
0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x07,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x3c,0x00,0x00,0x80,0x03,0x00,
0x00,0x3c,0xf8,0x03,0x00,0x00,0xc0,0xff,0xff,0x0f,0x08,0x00,0x00,0xf8,0x0f,
0x00,0x00,0x1f,0xe0,0x1f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x7f,
0x1e,0x00,0xc0,0x1f,0xf8,0x78,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xf0,
0x0f,0x3c,0x00,0xf8,0x3f,0xfc,0xe0,0x07,0xfc,0xfc,0xff,0xff,0x7f,0x00,0x00,
0x3c,0x0e,0xfc,0x00,0x7e,0x3f,0xfc,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc0,0x07,0x3f,0xfc,0x03,0x1f,0x7f,0xfc,0xc0,0x03,0x07,0xff,0xff,0xff,0xff,
0xff,0xff,0x03,0x3f,0xfe,0x0f,0x0f,0x3f,0x7e,0xf0,0x83,0x0f,0xff,0xff,0xff,
0xff,0xe0,0x81,0x03,0x7f,0xfe,0x7e,0x1f,0x1f,0x3e,0xf0,0xc3,0x0f,0xfe,0xff,
0xff,0xff,0xe0,0x83,0x0f,0x7e,0xfe,0xf8,0x1f,0x0f,0x1e,0xf0,0xc3,0x0f,0xff,
0xff,0xff,0xff,0xe0,0xc7,0x1f,0x7c,0xfc,0xf8,0x1f,0x07,0x0e,0xf0,0xc1,0x0f,
0xfe,0xff,0xff,0xff,0xe0,0x87,0x1f,0x78,0xf8,0xfc,0x1f,0x07,0x0e,0xf0,0xc0,
0x07,0xfe,0xff,0xff,0x7f,0xe0,0x87,0x1f,0x70,0xf0,0xfc,0x0f,0x03,0x06,0xf8,
0xc0,0x03,0xff,0xff,0xff,0xff,0xc0,0x07,0x1f,0x60,0xe0,0xfc,0x07,0x01,0x00,
0x78,0xc0,0x03,0xff,0xff,0xff,0xff,0x80,0x0f,0x1e,0x60,0xc0,0xf8,0x03,0x00,
0x00,0x38,0xc0,0x81,0xff,0xff,0xff,0xff,0x00,0x0f,0x1c,0x00,0x80,0xf1,0x01,
0x00,0x00,0x18,0xc0,0x80,0xff,0xff,0xff,0xff,0x00,0x0e,0x18,0x00,0x00,0xe0,
0x00,0x00,0x00,0x00,0x00,0xc0,0xdf,0xff,0xff,0xff,0x01,0x0c,0x30,0x00,0x00,
0xc0,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0x01,0x08,0x00,0x00,
0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xfc,0xc7,0xff,0xff,0xf3,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc3,0xff,0xff,0xf3,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xe0,0xff,0xff,0xe7,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xe0,0xff,0xff,0xc7,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x0f,0xe0,0xff,0xff,
0x07,0x7f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0xe0,0xff,
0xff,0x07,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0xf0,
0xff,0xff,0x0f,0xfc,0xff,0x02,0x00,0x00,0x00,0x00,0x00,0x86,0xff,0x0f,0x00,
0xf8,0xff,0xff,0x1f,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,
0x00,0xf8,0xff,0xff,0x1f,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,
0x00,0x00,0xfc,0xff,0xff,0x3f,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x78,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00
};
