#define frame_0536_width 128
#define frame_0536_height 64
static const uint8_t frame_0536_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xcf,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xfc,0xef,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xf8,0x27,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x07,0xc0,0x1f,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xc0,0x0f,0x00,0x00,0xfe,0x03,0x00,0x00,
0xe0,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0x83,0x07,0x00,0xc0,0x9f,0x07,0x00,
0x00,0xf8,0x7f,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x02,0x00,0xf0,0x03,0x1e,
0x00,0x00,0x3c,0xf8,0x03,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0x01,
0x7f,0x00,0x00,0x1f,0xf0,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x80,0xf3,
0xc3,0xf7,0x03,0xc0,0x3f,0xe0,0xf9,0x00,0x38,0xfe,0xff,0xff,0xff,0xff,0xff,
0xf8,0xe3,0xc7,0x0f,0xf0,0xfb,0xf0,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfd,0xf8,0xe1,0x07,0x7f,0xfc,0xf8,0xe1,0x87,0x0f,0x8f,0xff,0xff,0xff,0x3f,
0x3e,0xfc,0xf8,0xf0,0x07,0xfe,0x3f,0xf8,0xe3,0x8f,0x0f,0xbe,0xff,0xff,0xff,
0x9f,0x3f,0xfe,0x7c,0xf0,0x83,0x0f,0x1f,0xf0,0x83,0x8f,0x1f,0x7e,0xff,0xff,
0xff,0xff,0x1f,0x7e,0x3c,0xf0,0xc0,0x0f,0x7c,0xe0,0x03,0x8f,0x1f,0xfe,0xff,
0xff,0xff,0xff,0x1f,0x3f,0x1e,0x78,0xe0,0x0f,0xfc,0x81,0x07,0x0e,0x3f,0xfe,
0xff,0xff,0xff,0xff,0x07,0x1f,0x06,0x38,0xe0,0x0f,0xfc,0x01,0x07,0x1c,0x3e,
0xf8,0xff,0xff,0xff,0xff,0x80,0x07,0x02,0x18,0xe0,0x07,0xf8,0x01,0x06,0x10,
0x78,0xf0,0xff,0xff,0xff,0x7f,0xc0,0x03,0x00,0x08,0xe0,0x83,0xf0,0x03,0x0c,
0x00,0x70,0xc0,0xff,0xff,0xff,0x7f,0xc0,0x00,0x00,0x00,0xe0,0x80,0xc0,0x03,
0x00,0x00,0xc0,0x80,0xff,0xff,0xff,0x7f,0x40,0x00,0x00,0x00,0x70,0x80,0x80,
0x07,0x00,0x00,0x80,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x30,0x80,
0x01,0x06,0x00,0x00,0x00,0xe0,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x10,
0x80,0x01,0x0c,0x00,0x00,0x00,0xf8,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xfe,0xc7,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xff,0xe1,0xff,0xff,0xfb,0x01,0x00,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xc0,0x7f,0xe0,0xff,0xff,0xfb,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xe0,0xff,0xff,0xf3,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0xff,
0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,
0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xfe,0x3f,0x00,0xf0,
0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,
0xf8,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,
0x00,0xfc,0xff,0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00
};
