#define frame_0539_width 128
#define frame_0539_height 64
static const uint8_t frame_0539_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x9f,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x9f,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x9f,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xdf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xdf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xc1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xc1,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xf9,0xcf,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x4f,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x1f,0x00,0x00,0xe0,0x01,0x00,0x00,
0xf0,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x0e,0x00,0x00,0xfe,0x07,0x00,
0x00,0x78,0xfc,0x01,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xc0,0x1f,0x0e,
0x00,0x00,0x1e,0xe0,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf8,0x07,
0x3e,0x00,0x80,0x3f,0xf0,0x3c,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x9e,
0x0f,0xfe,0x00,0xe0,0x3f,0xf8,0xe0,0x03,0xfc,0xfc,0xff,0xff,0x7f,0x3f,0xe0,
0x83,0x1f,0xfe,0x03,0xf8,0x7f,0xfc,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x81,0x3f,0xfe,0x1f,0x7e,0x7e,0xfc,0xc0,0x03,0x8e,0xff,0xff,0xff,0x7f,
0x78,0xe0,0x03,0x3f,0xfe,0x7e,0x1f,0x7e,0x78,0xe0,0x07,0x1f,0xff,0xff,0xff,
0x3f,0xfc,0xe0,0x07,0x3f,0xfc,0xfc,0x1e,0x3e,0x78,0xe0,0x07,0x3f,0xff,0xff,
0xff,0x7f,0xfc,0xe0,0x07,0x3e,0xf8,0xfc,0x3f,0x1c,0x38,0xe0,0x07,0x3f,0xff,
0xff,0xff,0x3f,0xfc,0xe0,0x07,0x3c,0xf0,0xfc,0x7f,0x0c,0x18,0xc0,0x03,0x7e,
0xfe,0xff,0xff,0x7f,0x7e,0xc0,0x07,0x38,0xe0,0xfd,0x3f,0x04,0x00,0xc0,0x03,
0x3c,0xff,0xff,0xff,0x7f,0x3e,0xc0,0x07,0x70,0x80,0xf1,0x1f,0x00,0x00,0xc0,
0x01,0x78,0xff,0xff,0xff,0x7f,0x3e,0x80,0x07,0x20,0x00,0xe3,0x0e,0x00,0x00,
0x80,0x01,0xf0,0xff,0xff,0xff,0x7f,0x1e,0x00,0x07,0x00,0x00,0x80,0x06,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x0e,0x00,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xdf,0xff,0xff,0xff,0x06,0x00,0x06,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xc7,0xff,0xff,0xfb,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0xff,0xfb,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xe0,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xc0,0xff,0xff,0xf3,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0xff,
0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0xe0,0xff,
0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xf0,
0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,
0xf8,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,
0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00
};
