#define frame_0572_width 128
#define frame_0572_height 64
static const uint8_t frame_0572_bits[] = {
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x20,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x30,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x38,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x3e,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x3e,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x37,
0x00,0x04,0x00,0x00,0x00,0x3e,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x30,0x00,0x00,0x00,0x1e,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0xf8,0xff,0xff,0xfe,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xf8,0xff,0x3f,0xf8,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0x1f,0x00,0xf8,0xff,0x07,0x80,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x90,0x1f,0x00,0xf0,0xff,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0x1f,0x00,0xf0,0x1f,
0x00,0x01,0xf0,0xff,0xff,0xff,0xff,0x7f,0x03,0x20,0x0c,0xfe,0x1f,0x00,0xf0,
0x07,0x00,0x41,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0x8c,0xff,0x3f,0x00,
0xf8,0x80,0x07,0x80,0x07,0xfe,0xff,0xff,0xff,0xff,0x01,0xc0,0x9f,0xff,0x3f,
0x00,0x18,0xe0,0x01,0x00,0x1f,0xc0,0xff,0x8f,0xff,0xff,0x00,0x80,0xff,0xff,
0x00,0x00,0x00,0xf8,0x01,0x00,0x3f,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0xf8,
0x7f,0x00,0x00,0x00,0xfc,0x00,0x00,0x3e,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
0xc0,0x3f,0x00,0x00,0x1c,0x7c,0x00,0x00,0x1e,0xf8,0x7f,0x00,0x3c,0x00,0x00,
0x00,0x00,0x1f,0x08,0x00,0x0f,0x70,0x00,0x00,0x0e,0xf0,0x3f,0x38,0x08,0x00,
0x00,0x00,0x00,0x0c,0x0c,0x00,0x07,0xf0,0x00,0x00,0x0e,0xe0,0x1f,0x70,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x80,0x07,0xf0,0x00,0x00,0x06,0xc0,0x0f,0xe0,
0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xe0,0x03,0xe0,0x00,0x00,0x07,0xc0,0x0f,
0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xe0,0x03,0xe0,0x00,0x01,0x07,0xc0,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0xe0,0x80,0x01,0x0f,
0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0xf0,0x81,0x03,
0x0f,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xc1,
0x07,0x1f,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,
0xe1,0x87,0x1f,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,
0xfc,0xe1,0x8f,0x3f,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0x8f,0x3f,0xf0,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x9f,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x06,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x06,0x00,0x00,0x00,
0x00,0x30,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x0f,0x00,0x00,
0x00,0x00,0x30,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x0f,0x00,
0x00,0x00,0x00,0x70,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0x0f,
0x00,0x00,0x00,0x00,0x70,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,
0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,
0xc0,0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x00,
0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x80,0xff,0xff,0xff,0x3f,
0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0xfc,0xff,0xff,
0x07,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xf0,0xff,
0xfe,0x01,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x80,
0x7f,0x3c,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,
0x00,0x3c,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,
0x1f,0x00,0x00,0x00
};
