#define frame_0535_width 128
#define frame_0535_height 64
static const uint8_t frame_0535_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xcf,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xc7,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xe1,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xfd,0xef,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xf9,0x67,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x07,0xc0,0x0f,0x00,0x00,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xc0,0x07,0x00,0x00,0xfc,0x00,0x00,0x00,
0xf0,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x81,0x07,0x00,0x80,0xdf,0x03,0x00,
0x00,0xf8,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0x03,0x0f,
0x00,0x00,0x1e,0xfc,0x01,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0x01,
0x1f,0x00,0x00,0x0f,0xf0,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x80,0xff,
0xe1,0xff,0x00,0xc0,0x3f,0xf0,0x7b,0x00,0x38,0xfe,0xff,0xff,0xbf,0x3f,0xf8,
0xfd,0xf9,0xf3,0x03,0xf0,0xf9,0xf0,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0xfc,0xf8,0xc1,0x1f,0xfc,0xf8,0xf1,0x87,0x9f,0xcf,0xff,0xff,0xff,0x7f,
0x3e,0x7c,0x7e,0xfc,0x01,0xff,0x3f,0xf8,0xe3,0xcf,0x0f,0x8f,0xff,0xff,0xff,
0x1f,0x3f,0x7e,0x1f,0xfe,0xe0,0xe7,0x0f,0xf0,0x83,0xcf,0x1f,0xbf,0xff,0xff,
0xff,0xbf,0x3f,0xff,0x0f,0x3e,0xf0,0x03,0x7c,0xe0,0x07,0x9f,0x1f,0xbf,0xff,
0xff,0xff,0xff,0x9f,0xff,0x03,0x0f,0xf8,0x03,0xfc,0x80,0x07,0x9c,0x3f,0xff,
0xff,0xff,0xff,0xff,0xcf,0xcf,0x80,0x03,0xfc,0xe1,0xfc,0x01,0x0f,0x38,0x3e,
0xfe,0xff,0xff,0xff,0xff,0xc3,0x03,0x80,0x00,0x7e,0xf0,0xfc,0x01,0x0c,0x20,
0x7c,0xfc,0xff,0xff,0xff,0x7f,0xe0,0x00,0x00,0x00,0x1f,0xf8,0xf0,0x03,0x18,
0x00,0x70,0xf8,0xff,0xff,0xff,0x7f,0x30,0x00,0x00,0x80,0x03,0xfc,0xe0,0x03,
0x00,0x00,0xe0,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xc0,0x00,0xfe,0x80,
0x07,0x00,0x00,0x80,0xe0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x1f,
0x00,0x07,0x00,0x00,0x00,0xe0,0xef,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,
0x03,0x01,0x0c,0xc0,0x00,0x00,0xf8,0xef,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x00,0xe0,0x00,0x00,0xfe,0xe7,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x00,0xc0,0xf9,0xc3,0xff,0xe1,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x03,0x00,0xc0,0xff,0xff,0x3f,0xe0,0xff,0xff,0xfb,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0xe0,0xff,0xff,0xfb,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xe0,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0xf0,0xff,
0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00
};
