#define frame_0564_width 128
#define frame_0564_height 64
static const uint8_t frame_0564_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x30,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x04,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x06,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x07,0xf0,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x07,0xf8,0xff,0x1f,0xf0,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x07,0x10,
0x00,0x00,0x07,0xf0,0xff,0x03,0xc0,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0x0f,
0x00,0x00,0x80,0x07,0xf0,0x7f,0x80,0x07,0xfe,0xff,0x41,0x80,0xff,0xff,0xff,
0x1f,0x00,0x00,0x80,0x07,0xf0,0x1f,0xe0,0x0f,0xf0,0x3f,0xf0,0x03,0xfc,0xff,
0xff,0xff,0x05,0x00,0xf8,0x07,0xf0,0x87,0xc3,0x0f,0x00,0x07,0xf8,0x43,0xf0,
0xff,0xff,0xff,0x07,0xc0,0xfc,0x07,0xf0,0xe0,0x81,0x0f,0x00,0x00,0xf8,0xc1,
0x83,0xff,0xff,0xff,0x03,0xf0,0xfe,0x00,0x00,0xf8,0x01,0x0f,0x30,0x10,0xf0,
0xc0,0x0f,0x00,0x80,0xff,0x01,0xe0,0x7f,0x00,0x00,0xf8,0x01,0x0f,0x30,0x0c,
0x70,0x80,0x1f,0x00,0x00,0x1f,0x00,0x00,0x7e,0x00,0x7c,0xf0,0x01,0x1f,0x70,
0x0c,0x70,0x80,0x07,0xff,0x10,0x06,0x00,0x00,0x38,0x06,0x7c,0xe0,0x03,0x3e,
0xe0,0x0e,0x78,0xc0,0x03,0x7f,0x30,0x00,0x00,0x00,0x00,0x07,0x3e,0xc0,0x07,
0xfe,0xe0,0x0f,0x7c,0xe0,0x03,0x3e,0x70,0x00,0x00,0x00,0x80,0x03,0x3e,0xc0,
0x0f,0xfe,0xe1,0x0f,0x7e,0xe0,0x01,0x3e,0x60,0x00,0x00,0x00,0x00,0x02,0x7c,
0xc0,0x1f,0xfe,0xc3,0x07,0x7f,0xf0,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xc0,0x1f,0xfe,0xcf,0x87,0xff,0xf8,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xc0,0x3f,0xfe,0xdf,0xc7,0xff,0xfc,0x83,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xc1,0x7f,0xfe,0xff,0xf7,0xff,0xfc,0x83,0x3f,0x00,0x00,0x00,
0x00,0x00,0x08,0xfe,0xc3,0xff,0xff,0xff,0xff,0xff,0xfe,0xc3,0x7f,0x08,0x00,
0x00,0x00,0x00,0x08,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x7f,
0x00,0x00,0x00,0x00,0x00,0x18,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,
0x7f,0x0c,0x00,0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf7,0xff,0x04,0x00,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x06,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x02,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x03,0x00,0x00,0x20,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x07,0x00,0x00,0x60,
0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0x07,0x00,0x00,
0x60,0x00,0xfc,0xff,0xdf,0xff,0xff,0xff,0xff,0xf0,0xff,0x07,0x80,0x07,0x00,
0x00,0xe0,0x00,0xf0,0xff,0x87,0xff,0xfe,0x3f,0xff,0xe1,0xff,0x01,0xc0,0x07,
0x00,0x00,0xe0,0x01,0x80,0xff,0xe3,0xff,0xfc,0x1f,0xff,0x83,0x7f,0x00,0xe0,
0x03,0x00,0x00,0xc0,0x03,0x00,0xfe,0xc1,0x7f,0xfc,0x1f,0x06,0x00,0x0f,0x00,
0xf0,0x03,0x00,0x00,0xc0,0x07,0x00,0x70,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,
0x00,0xfc,0x03,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,
0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,
0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,
0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0xfe,
0xff,0x8f,0x01,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xe0,
0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0xf0,
0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff
};
