#define frame_0523_width 128
#define frame_0523_height 64
static const uint8_t frame_0523_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfb,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xcf,0x07,0x00,0x00,0x00,0x40,0xff,0x3f,0x07,0x00,0x00,0x00,0x00,0x00,0x80,
0xff,0x81,0x1f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0x00,0x7f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0x01,0xfc,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,
0x00,0xff,0xff,0xe0,0x03,0xf8,0x03,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,
0x00,0x00,0xff,0x0f,0xf0,0x07,0xf8,0x07,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0xe0,0x01,0xf0,0x0f,0xfc,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,
0x00,0x00,0x00,0xc0,0xf0,0x03,0xf8,0x1f,0xfc,0x3d,0x00,0x00,0xf0,0xff,0xff,
0xff,0x00,0x00,0x00,0xe0,0xf0,0x07,0xf8,0x1f,0xfe,0x73,0x00,0x00,0xf8,0xff,
0xff,0xff,0x01,0x00,0x00,0xf8,0xf0,0x1f,0xf0,0x1f,0xfe,0xe3,0x01,0x00,0xfc,
0xff,0xff,0xff,0x01,0x00,0x00,0x7f,0xf8,0x1f,0xe0,0x1f,0xfe,0xc3,0x03,0x00,
0xfe,0xff,0xff,0xff,0x03,0xfc,0xff,0x7f,0xf8,0x1f,0xc0,0x1f,0xfc,0x83,0x0f,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xf0,0x1f,0xc0,0x1f,0xf8,0x83,
0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x0f,0xfc,0xe0,0x1f,0x80,0x1f,0xf8,
0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0x7b,0x00,0x1f,0xfc,0xc0,0x1f,0x00,0x1f,
0xf0,0xe3,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x80,0x3f,0xfc,0x80,0x1f,0x00,
0x1e,0xe0,0xe3,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xc1,0x3f,0xfc,0x00,0x1f,
0x00,0x1c,0xe0,0xe3,0x3f,0x7c,0xfe,0xff,0xff,0xff,0xff,0xc1,0x7f,0xf8,0x00,
0x1e,0x00,0x1c,0xc0,0xe3,0x3f,0xfc,0xfd,0xff,0xff,0xff,0xff,0x83,0x3f,0xf8,
0x00,0x1c,0x00,0x18,0x80,0xe3,0x3f,0xfe,0xfd,0xff,0xff,0xff,0xff,0x81,0x3f,
0xf0,0x00,0x38,0x00,0x00,0x80,0xc3,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,
0x3f,0xf0,0x00,0x30,0x00,0x00,0x00,0xc3,0x1f,0xfe,0xff,0xff,0xff,0xff,0xfb,
0x01,0x3f,0xe0,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0xfe,0xff,0xff,0xff,0xff,
0xf3,0x01,0x1e,0xe0,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0xfc,0xff,0xff,0xff,
0xff,0xf3,0x00,0x1e,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xfc,0xff,0xff,
0xff,0xff,0xe3,0x00,0x1c,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xf8,0xff,
0xff,0xff,0xff,0xe3,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xf0,
0xff,0xff,0xff,0xff,0xc7,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,
0xf0,0xff,0xff,0xff,0xff,0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1c,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00
};
