#define frame_0509_width 128
#define frame_0509_height 64
static const uint8_t frame_0509_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1c,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x7f,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x7f,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xbf,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xbf,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x3f,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x3f,0xff,0xff,0xff,0x7f,0x02,0x00,0x00,0x00,0x00,0x00,0x06,
0x00,0x00,0x00,0xf0,0x3f,0xf0,0xff,0xff,0x6f,0x00,0x00,0x00,0x00,0x00,0xc0,
0x1f,0x00,0x00,0x00,0xf0,0x3f,0xf0,0xff,0xff,0x27,0x00,0x00,0x00,0x00,0x00,
0xf8,0x3f,0x00,0x00,0x00,0xf8,0x3f,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0x00,0x00,0xf8,0x3f,0xe0,0xf9,0xff,0x03,0x00,0x00,0x00,
0x00,0xe0,0x3f,0xf8,0x03,0x00,0x00,0xf0,0x1f,0xc0,0xe0,0xff,0x01,0x00,0x00,
0x00,0x00,0xfe,0x0f,0xe0,0x0f,0x00,0x00,0xf0,0x0f,0x80,0xe0,0xff,0x01,0x00,
0x00,0x00,0xe0,0xff,0x0f,0xc0,0x3f,0x00,0x00,0xe0,0x0f,0x00,0xfe,0xff,0x07,
0x00,0x00,0x00,0xff,0x7f,0x1f,0x00,0x7f,0x00,0x00,0xe0,0x0f,0xe0,0xff,0xff,
0x7f,0x00,0x00,0x00,0xff,0x8f,0x3f,0x80,0xff,0x01,0x00,0xc0,0x03,0xf8,0xff,
0xff,0xff,0x01,0x00,0x00,0xff,0xc0,0x7f,0xc0,0xff,0x07,0x00,0x80,0x00,0xfc,
0xff,0xff,0xff,0x03,0x00,0x00,0x07,0xc0,0x7f,0xc0,0x9f,0x0f,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x07,0xe0,0xff,0xe0,0x3f,0x3e,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x0f,0xe0,0xff,0xe0,0x3f,0x7c,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x1f,0xc0,0x7f,0xf0,0x3f,0xf8,
0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x3f,0xc0,0x7f,0xe0,0x3f,
0xf0,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x3f,0xc0,0x7f,0xe0,
0x3f,0xf0,0xff,0xc1,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0x3f,
0xe0,0x1f,0xf8,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,
0x3f,0xc0,0x1f,0xfc,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x3f,0x3f,
0x00,0x3f,0xc0,0x1f,0xfc,0x03,0x1e,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x7e,
0x1f,0x00,0x1f,0x80,0x0f,0xfe,0x07,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0x1f,0x00,0x1f,0x80,0x0f,0xfe,0x87,0x7f,0xc0,0xff,0xff,0xff,0xff,0xff,
0x81,0xff,0x0f,0x00,0x1e,0x80,0x0f,0xfe,0x83,0xff,0xc0,0xff,0xff,0xff,0xff,
0xff,0x81,0xff,0x0f,0x00,0x0e,0x00,0x07,0xfc,0xc3,0xff,0xc0,0xff,0xff,0xff,
0xff,0xff,0x81,0xff,0x0f,0x00,0x0e,0x00,0x07,0xfc,0x83,0xff,0xc0,0xff,0xff,
0xff,0xff,0xff,0x81,0xff,0x07,0x00,0x04,0x00,0x07,0xfc,0x81,0x7f,0xc0,0xff,
0xff,0xff,0xff,0xff,0x81,0xff,0x07,0x00,0x00,0x00,0x02,0xf8,0x81,0x7f,0xc0,
0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0x81,0x7f,
0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0x00,
0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x7e,0x03,0x00,0x00,0x00,0x00,0xf0,
0x00,0x3f,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,
0xf0,0x00,0x3f,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x7e,0x00,0x00,0x00,0x00,
0x00,0x70,0x00,0x1e,0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,0x3c,0x00,0x00,0x00,
0x00,0x00,0x60,0x00,0x1e,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x3c,0x00,0x00,
0x00,0x00,0x00,0x60,0x00,0x1c,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x1c,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xf0,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00
};
