#define frame_0533_width 128
#define frame_0533_height 64
static const uint8_t frame_0533_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xdf,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x9f,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x8f,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x9f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x9f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x83,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x83,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x9f,0x81,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x8f,0x01,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x07,0x01,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x38,0x00,0x00,0x3c,0x00,0x00,
0x00,0x9c,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0x00,
0x00,0x00,0x0f,0xfc,0x03,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xc3,
0x01,0x00,0xc0,0x07,0xf8,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfe,
0xc0,0x07,0x00,0xf0,0x1f,0xf8,0x79,0x00,0x10,0xfe,0xff,0xff,0x3f,0x00,0xc0,
0xff,0xfc,0x0f,0x00,0xfc,0x7f,0xfc,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xfe,0xfe,0x3e,0x00,0x3f,0x7f,0xf8,0xc1,0xcf,0xe7,0xff,0xff,0xff,0xff,
0xff,0x7f,0x7e,0x7f,0xf8,0x01,0x0f,0x7e,0xf0,0xe1,0xc3,0x07,0xff,0xff,0xff,
0x3f,0xf8,0xfc,0x9f,0x3f,0xfc,0x0f,0x07,0x7c,0xe0,0xf1,0xe7,0x87,0xff,0xff,
0xff,0x7f,0xf8,0xff,0xc7,0x03,0x7f,0x7e,0x0f,0x78,0xc0,0xf1,0xf7,0xc7,0xff,
0xff,0xff,0x7f,0xf8,0xff,0x00,0x80,0x7f,0xfc,0x1f,0xf0,0x80,0xe1,0xf3,0xc3,
0xff,0xff,0xff,0x7f,0xf0,0x3f,0x00,0xe0,0x9f,0xff,0x1f,0xe0,0x00,0xe1,0xfb,
0xc1,0xff,0xff,0xff,0xff,0xc0,0x0f,0x00,0x00,0xe0,0x7f,0x1f,0xc0,0x00,0xc0,
0xfb,0xe0,0xff,0xff,0xff,0xff,0x00,0x03,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,
0xc0,0x39,0xe0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x1e,0x00,
0x00,0x80,0x1d,0x30,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0x1c,
0x00,0x00,0x00,0x0d,0x10,0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,
0x10,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xef,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xef,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe7,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xe3,0xff,0xff,0xfb,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe1,0xff,0xff,
0xfb,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,0xff,
0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x3e,0xf8,
0xff,0xff,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,
0xf8,0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0x0f,0xfc,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,
0xff,0x07,0xfc,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x03,0xfe,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0x01,0xfe,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x01,0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x7f,0x00,0xff,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00
};
