#define frame_0575_width 128
#define frame_0575_height 64
static const uint8_t frame_0575_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,
0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x40,0x7d,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,
0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x9f,0x00,0x00,0x00,0x00,0x00,
0xe4,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xce,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x0c,0x00,0x00,
0x00,0x00,0xfe,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x40,0xc0,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,
0x00,0x00,0x62,0xe4,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x72,0xf4,0xff,0xff,0x00,0x00,0x3f,0xfc,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0xfb,0xfd,0xff,0xff,0x00,0x80,0x0f,0xe0,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,
0x07,0xfe,0xff,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x80,0x03,
0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x80,
0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0xf0,
0x01,0x00,0xff,0x3f,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x0c,0x00,
0xf0,0x00,0x00,0xfe,0x1f,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x0e,
0x00,0x70,0x00,0x00,0xfe,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x07,0x00,0x79,0x00,0x00,0xfc,0x07,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x03,0x00,0x3f,0x00,0x00,0xfc,0x03,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x00,0x3f,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0xfc,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0xfe,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0xfe,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,
0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0x03,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x03,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xc0,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x0c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x0c,0x00,0x00,0x00,
0x00,0x00,0x00,0x08,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x1e,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x1e,0x00,
0x00,0x00,0x00,0x00,0x00,0x18,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x80,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,
0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xe0,0xff,0x3f,0x00,
0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,
0x01,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,
0xc0,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x0f,0x00,0x00,0x00
};
