#define frame_0538_width 128
#define frame_0538_height 64
static const uint8_t frame_0538_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xcf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xdf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xcf,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xdf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xcf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xc1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xf9,0xef,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x27,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x0f,0x80,0x1f,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x80,0x1f,0x00,0x00,0xf8,0x03,0x00,0x00,
0xe0,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x0e,0x00,0x00,0xbf,0x07,0x00,
0x00,0x78,0xfe,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xe0,0x07,0x1e,
0x00,0x00,0x3c,0xf0,0x07,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xfc,0x03,
0x7e,0x00,0x00,0x1f,0xf0,0x3e,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x80,0xcf,
0x0f,0xff,0x01,0xc0,0x3f,0xf0,0xf1,0x01,0xf8,0xfe,0xff,0xff,0xff,0xff,0xff,
0xc1,0x0f,0xff,0x07,0xf0,0xfd,0xf8,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xc0,0x0f,0xbf,0x3f,0x7e,0xfc,0xf8,0x81,0x07,0x9e,0xff,0xff,0xff,0x7f,
0x7c,0xe0,0x81,0x0f,0x3f,0xfe,0x1f,0xfc,0xf0,0xc1,0x07,0x3e,0xff,0xff,0xff,
0x3f,0x7e,0xf0,0x83,0x0f,0x3e,0xfc,0x1d,0x7c,0xe0,0xc0,0x0f,0x7e,0xff,0xff,
0xff,0x7f,0x7f,0xf0,0x03,0x0f,0x3c,0x7e,0x7e,0x78,0xe0,0xc0,0x0f,0xfe,0xff,
0xff,0xff,0x3f,0x3f,0xf0,0x03,0x0f,0x3c,0xfe,0x7e,0x70,0xc0,0x80,0x0f,0xfc,
0xff,0xff,0xff,0xbf,0x1f,0xf0,0x01,0x06,0x38,0xfc,0x7e,0x30,0x00,0x00,0x07,
0xf8,0xff,0xff,0xff,0xff,0x0f,0xf0,0x00,0x06,0x30,0xf8,0x7c,0x00,0x00,0x00,
0x07,0xe0,0xff,0xff,0xff,0xff,0x07,0xe0,0x00,0x00,0x20,0xf0,0x38,0x00,0x00,
0x00,0x06,0xc0,0xff,0xff,0xff,0xff,0x01,0xe0,0x00,0x00,0x00,0xe0,0x30,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x60,0x00,0x00,0x00,0xc0,0x30,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0xe0,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc7,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0xff,0xfb,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xe0,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xc0,0xff,0xff,0xf3,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0xff,
0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0xf0,0xff,
0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xf0,
0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,
0xf8,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,
0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00
};
