#define frame_0524_width 128
#define frame_0524_height 64
static const uint8_t frame_0524_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,
0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xf1,0x03,0x00,0x00,0x00,0xe8,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x7f,0xc0,0x0f,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x7f,0x80,0x1f,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xf3,0x00,0x7e,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0xff,0x7f,0xf8,0x01,0xfe,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x03,0xfc,0x03,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
0x00,0x00,0xc0,0xc0,0x03,0xfc,0x87,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x1f,
0x00,0x00,0x00,0xe0,0xe0,0x07,0xfc,0x87,0x7f,0x1e,0x00,0x00,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0xf8,0xe0,0x0f,0xfc,0x87,0xff,0x3c,0x00,0x00,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x3e,0xf0,0x1f,0xf8,0x87,0xff,0xf8,0x00,0x80,0xff,
0xff,0xff,0x7f,0x00,0x00,0xe0,0x0f,0xf0,0x1f,0xf0,0x87,0xff,0xf0,0x03,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0x1f,0xf0,0x03,0x7f,0xf0,0x3f,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x3f,0xe0,0x1f,0xe0,0x03,0x7e,0xf8,
0xff,0xff,0xff,0xff,0xff,0x7f,0x0f,0xf0,0x81,0x3f,0xe0,0x0f,0xe0,0x03,0x7e,
0xfc,0x81,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xc3,0x7f,0xc0,0x0f,0xc0,0x03,
0x7c,0xfc,0x83,0x9f,0xff,0xff,0xff,0xff,0x1f,0xf8,0xc3,0x7f,0xc0,0x0f,0x80,
0x03,0x7c,0xfc,0x87,0x8f,0xff,0xff,0xff,0xff,0x3f,0xf8,0x87,0x7f,0x80,0x0f,
0x80,0x03,0x78,0xfc,0xc7,0x9f,0xff,0xff,0xff,0xff,0x3f,0xf8,0x87,0x3f,0x00,
0x0f,0x00,0x03,0x70,0xfc,0xc7,0x3f,0xff,0xff,0xff,0xff,0x3f,0xf8,0x87,0x3f,
0x00,0x0f,0x00,0x03,0x70,0xf8,0xc3,0x7f,0xff,0xff,0xff,0xff,0x3f,0xf0,0x03,
0x1f,0x00,0x06,0x00,0x00,0x60,0xf8,0xc3,0x3f,0xff,0xff,0xff,0xff,0x1f,0xf0,
0x03,0x1f,0x00,0x06,0x00,0x00,0x00,0xf0,0x83,0x3f,0xff,0xff,0xff,0xff,0x1f,
0xf0,0x03,0x1e,0x00,0x04,0x00,0x00,0x00,0xe0,0x83,0x3f,0xff,0xff,0xff,0xff,
0x1f,0xe0,0x01,0x0e,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x3f,0xff,0xff,0xff,
0xff,0x1f,0xe0,0x01,0x0e,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x3f,0xff,0xff,
0xff,0xff,0x0f,0xc0,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x3e,0xff,
0xff,0xff,0xff,0x0f,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x3e,
0xff,0xff,0xff,0xff,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
0x3c,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1c,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x98,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xd0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00
};
