#define frame_0516_width 128
#define frame_0516_height 64
static const uint8_t frame_0516_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe3,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0x1f,0x00,0x00,0x80,0xff,0xe3,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x3f,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0xfc,0x00,0x00,0x80,0xff,0x81,0xf7,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0xfc,0x0f,0xf0,0x03,0x00,0x80,0xff,0x80,0x80,0xff,0x03,0x00,0x00,0x00,
0x00,0xe0,0xff,0x0f,0xe0,0x0f,0x00,0x00,0xff,0x00,0x80,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x3f,0x0f,0x80,0x3f,0x00,0x00,0xff,0x00,0xf8,0xff,0xff,0x00,
0x00,0x00,0x00,0xff,0x8f,0x1f,0x80,0x7f,0x00,0x00,0x7e,0x00,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x7f,0xc0,0x3f,0xc0,0xf7,0x01,0x00,0x18,0x80,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x0f,0xc0,0x3f,0xe0,0xcf,0x03,0x00,0x00,0xe0,0xff,
0xff,0xff,0x1f,0x00,0x00,0x00,0x0f,0xe0,0x7f,0xf0,0x8f,0x0f,0x00,0x00,0xf0,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x1f,0xe0,0x3f,0xf8,0x1f,0x1e,0x00,0x00,
0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x3f,0xe0,0x3f,0xf8,0x1f,0x7c,0x00,
0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0x3f,0xe0,0x1f,0xf8,0x0f,0xf8,
0x03,0x00,0xfc,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0x3f,0xc0,0x1f,0xf0,0x0f,
0xf8,0x7f,0xe0,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0x0f,0xf0,
0x07,0xfc,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x3f,0xc0,0x0f,
0xf0,0x07,0xfe,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0xc0,0x1f,0xc0,
0x07,0xf0,0x03,0xff,0x80,0x07,0xf8,0xff,0xff,0xff,0xff,0x03,0xfc,0xe1,0x0f,
0x80,0x07,0xe0,0x03,0xff,0xc1,0x0f,0xfc,0xff,0xff,0xff,0xff,0x07,0xfc,0xe1,
0x0f,0x80,0x03,0xe0,0x01,0xff,0xe1,0x1f,0xf8,0xff,0xff,0xff,0xff,0x07,0xfe,
0xe3,0x0f,0x80,0x03,0xe0,0x01,0xff,0xf0,0x1f,0xf8,0xff,0xff,0xff,0xff,0x0f,
0xfe,0xc3,0x07,0x80,0x01,0xe0,0x00,0xff,0xf0,0x1f,0xf8,0xff,0xff,0xff,0xff,
0x07,0xfe,0xc3,0x07,0x00,0x01,0xc0,0x00,0x7f,0xf0,0x1f,0xf8,0xff,0xff,0xff,
0xff,0x07,0xfc,0xc1,0x03,0x00,0x00,0x40,0x00,0x7e,0xe0,0x0f,0xf8,0xff,0xff,
0xff,0xff,0x03,0xfc,0x81,0x01,0x00,0x00,0x00,0x00,0x3e,0xe0,0x0f,0xfc,0xff,
0xff,0xff,0xff,0x03,0xfc,0x80,0x01,0x00,0x00,0x00,0x00,0x3e,0xe0,0x07,0xfc,
0xff,0xff,0xff,0xff,0x03,0xfc,0x80,0x00,0x00,0x00,0x00,0x00,0x1e,0xe0,0x07,
0xfc,0xff,0xff,0xff,0xff,0x01,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0xc0,
0x03,0xfc,0xff,0xff,0xff,0xff,0x01,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
0xc0,0x03,0xfc,0xff,0xff,0xff,0xff,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0xc0,0x03,0xfc,0xff,0xff,0xff,0xff,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x01,0xfe,0xff,0xff,0xff,0x7f,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00
};
