#define frame_0553_width 128
#define frame_0553_height 64
static const uint8_t frame_0553_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x03,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xf1,0x87,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x0f,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x7c,0x00,0x00,0x00,0x10,0x00,0x00,
0x7e,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x30,0x00,0x00,0x00,0x7e,0x00,
0x00,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,
0x00,0xc0,0x83,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,
0xc1,0x03,0xf0,0x01,0xfe,0x01,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x80,
0x7f,0x80,0x07,0xfc,0x03,0x8f,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0xf0,0x71,0xc0,0x1f,0xff,0x03,0x1f,0x7c,0x00,0x3f,0xff,0xff,0xff,0xff,0x7c,
0x00,0x3e,0xf8,0xc0,0x7f,0xef,0x87,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xfc,0xe1,0xff,0xe3,0x8f,0x3f,0x70,0xc0,0xc3,0xff,0xff,0xff,
0xff,0xc3,0x03,0x0f,0xfc,0xf1,0xe7,0xe0,0x8f,0x1f,0x78,0xc0,0xc3,0xff,0xff,
0xff,0xff,0xc3,0x03,0x1f,0xf8,0xf1,0x87,0xe0,0x87,0x1f,0xfc,0xe0,0x87,0xff,
0xff,0xff,0xff,0xe1,0x07,0x3f,0xf8,0xe1,0x07,0xe1,0x07,0x0f,0xfc,0xe1,0xcf,
0xff,0xff,0xff,0xff,0xf3,0x87,0x3f,0xf0,0xe1,0x87,0xc3,0x03,0x0f,0xfc,0xe0,
0x87,0xff,0xff,0xff,0xff,0xf1,0x07,0x3f,0xf0,0xc0,0xc7,0xc3,0x03,0x07,0xfc,
0xe0,0x87,0xff,0xff,0xff,0xff,0xe0,0x07,0x3f,0xe0,0xc0,0xc7,0xc3,0x01,0x07,
0x7c,0xc0,0x87,0xff,0xff,0xff,0xff,0xe1,0x03,0x3e,0xe0,0x80,0xc3,0x81,0x01,
0x02,0x78,0xc0,0xc7,0xff,0xff,0xff,0xff,0xe1,0x03,0x1e,0xc0,0x80,0x83,0x81,
0x00,0x00,0x38,0x80,0xc3,0xff,0xff,0xff,0xff,0xc1,0x03,0x1e,0x40,0x00,0x03,
0x00,0x00,0x00,0x38,0x80,0xc3,0xff,0xff,0xff,0xff,0xc3,0x01,0x1c,0x00,0x00,
0x03,0x00,0x00,0x00,0x30,0x00,0xe3,0xff,0xff,0xff,0xff,0xc3,0x01,0x1c,0x00,
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0xf1,0xff,0xff,0xff,0xff,0x87,0x00,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf7,0xff,0xff,0xef,0xbf,0x00,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf3,0xff,0xff,0xe7,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf1,0xff,0xff,0x87,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0xf0,0xff,0xff,
0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf0,0xff,
0xff,0x0f,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xf0,
0xff,0xff,0x07,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,
0xf0,0xff,0xff,0x0f,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,
0x00,0xf8,0xff,0xff,0x1f,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x07,0x00,0xfc,0xff,0xff,0x1f,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,
0xff,0x01,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0xc0,
0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,
0x00,0xfc,0x01,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x80,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00
};
