#define frame_0550_width 128
#define frame_0550_height 64
static const uint8_t frame_0550_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0xff,0xff,0x3f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x2f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0x07,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x03,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xf9,0x9f,0x03,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x40,0xf1,0x8f,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x78,
0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x7c,0x00,0x00,0x00,0x3f,0x00,
0x00,0xcf,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x30,0x00,0x00,0xe0,0x7f,
0x00,0xc0,0x03,0xfe,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,
0xe1,0x00,0xf0,0x03,0xfc,0x07,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xc0,
0x3f,0xc0,0x03,0xfc,0x07,0x3e,0x3e,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0xf0,0x3c,0xe0,0x0f,0xbf,0x0f,0x7e,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x3f,0x7c,0xf0,0x3f,0x8f,0x1f,0x7e,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x7e,0xf8,0xfd,0x83,0x3f,0x7e,0xf0,0x80,0x83,0xff,0xff,0xff,
0xff,0xc3,0x01,0x07,0xfe,0xf8,0xf1,0x81,0x3f,0x7e,0xf0,0xc1,0x87,0xff,0xff,
0xff,0xff,0xe1,0x81,0x0f,0x7e,0xfc,0xc1,0x07,0x1f,0x7c,0xf8,0xc3,0x8f,0xff,
0xff,0xff,0xff,0xf1,0xc3,0x1f,0x7e,0xf8,0xc1,0x0f,0x1f,0x78,0xf8,0xc3,0xdf,
0xff,0xff,0xff,0xff,0xf9,0xc3,0x1f,0x3e,0xf8,0xe1,0x0f,0x1e,0x78,0xf0,0xc3,
0x0f,0xff,0xff,0xff,0xff,0xf8,0xc3,0x0f,0x3c,0xf8,0xf0,0x0f,0x1c,0x30,0xf0,
0x83,0x8f,0xff,0xff,0xff,0xff,0xf8,0xc1,0x0f,0x1c,0xf0,0xf0,0x0f,0x1c,0x30,
0xe0,0x81,0x8f,0xff,0xff,0xff,0xff,0xf9,0x80,0x07,0x1c,0x70,0xf0,0x0f,0x18,
0x20,0xc0,0x01,0x8f,0xff,0xff,0xff,0xff,0xf9,0x80,0x07,0x0c,0x70,0xf0,0x0f,
0x00,0x00,0xc0,0x01,0xce,0xff,0xff,0xff,0xff,0x79,0x80,0x03,0x08,0x30,0xe0,
0x0f,0x00,0x00,0x80,0x01,0xce,0xff,0xff,0xff,0xff,0x31,0x80,0x03,0x00,0x20,
0xe0,0x06,0x00,0x00,0x00,0x01,0xec,0xff,0xff,0xff,0xff,0x33,0x80,0x01,0x00,
0x00,0xe0,0x06,0x00,0x00,0x00,0x00,0xf8,0xef,0xff,0xff,0xff,0x1f,0x80,0x01,
0x00,0x00,0xc0,0x04,0x00,0x00,0x00,0x00,0xfe,0xe7,0xff,0xff,0xe7,0x3f,0x00,
0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x80,0xff,0xe3,0xff,0xff,0xc7,0xff,
0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0xff,0xe0,0xff,0xff,0x87,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xf0,0xff,0xff,
0x07,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xe0,0xff,
0xff,0x07,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0xf0,
0xff,0xff,0x0f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,
0xf0,0xff,0xff,0x0f,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,
0x00,0xf8,0xff,0xff,0x1f,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x40,0xf8,0xff,
0x03,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x80,0xff,
0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,
0xfc,0x07,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00
};
