#define frame_0574_width 128
#define frame_0574_height 64
static const uint8_t frame_0574_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x0c,0x00,0x00,0x00,0xd0,0x07,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x00,0x30,0x00,0x00,0x00,0xf0,
0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
0x80,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
0x00,0x98,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,
0x00,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x01,
0x00,0x00,0x00,0x00,0xf9,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x13,0x00,0x00,0x00,0x80,0xfb,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x20,0xe0,0xff,0x07,0x00,0xf0,0x3f,0xf8,0xff,0xff,0xff,
0xff,0xff,0xdf,0x00,0x40,0x30,0xf8,0xff,0x07,0x00,0xf8,0x0f,0xe0,0xff,0xff,
0xff,0xff,0xff,0x7f,0x00,0x00,0x39,0xfc,0xff,0x0f,0x00,0xf8,0x01,0x01,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0xfd,0xfc,0xff,0x0f,0x00,0x3c,0xc0,0x07,
0xf0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0x9f,0x0f,0x00,0x00,0xf0,
0x1f,0x00,0xfc,0x03,0xf0,0xff,0x03,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,
0xfc,0x7f,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,
0x00,0xfc,0x7f,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,
0x00,0x0e,0xf8,0x1f,0xf0,0xff,0x03,0xc0,0x01,0x00,0x00,0x00,0x00,0xf0,0x01,
0x00,0x00,0x0f,0xf0,0x0f,0xe0,0xff,0x81,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,
0xc0,0x01,0x80,0x07,0xe0,0x07,0xc0,0x7f,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x00,0x80,0x03,0xe0,0x07,0xc0,0x7f,0x00,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x00,0xf0,0x03,0xc0,0x03,0x80,0x3f,0x00,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x70,0x00,0xf0,0x01,0xc0,0x03,0x80,0x1f,0x00,0x06,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0xc0,0x03,0x80,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0xc0,0x03,0xc0,0x1f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0xc0,0x07,0xc0,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0xe0,0x07,0xc0,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0xe0,0x0f,0xe0,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0xe0,0x0f,
0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xf0,
0x0f,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,
0xf0,0x1f,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x0f,0xf8,0x1f,0xf0,0x7f,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x70,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x70,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0x00,
0x00,0x00,0x00,0x00,0x00,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,
0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,
0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,
0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xf8,0xff,0xff,0x01,
0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0xc0,0xff,0x7f,
0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xfe,
0x0f,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,
0xf8,0x03,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
0x00,0xc0,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0x07,0x00,0x00,0x00
};
