#define frame_0559_width 128
#define frame_0559_height 64
static const uint8_t frame_0559_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf2,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
0xff,0x7f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0xfe,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0xfe,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0xfe,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,
0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
0x3f,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0x3f,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x07,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0x03,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0xf0,0xff,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x8f,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0xf8,0x00,0x00,0x00,0x40,0x00,0x00,
0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x70,0x00,0x00,0x00,0xf8,0x01,
0x80,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0xff,
0x03,0xe0,0xf9,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,
0x87,0x0f,0xf0,0xc0,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,
0xfe,0x00,0x1f,0x7c,0x80,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,
0x80,0xf7,0x00,0x7f,0xff,0x80,0xc7,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x20,
0x00,0xf0,0xf0,0x81,0xff,0xff,0xc1,0x0f,0xfe,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0xf8,0xc3,0xef,0xf3,0xc3,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0xf8,0xe3,0x8f,0xf8,0xc3,0x1f,0x3c,0xe0,0xe1,0xff,0xff,
0xff,0xff,0x83,0x07,0x3e,0xf8,0xe3,0x0f,0xf8,0xc7,0x0f,0x7e,0xe0,0xe1,0xff,
0xff,0xff,0xff,0xc3,0x07,0x3e,0xf8,0xe1,0x0f,0xf0,0xc3,0x0f,0x7e,0xf0,0xc3,
0xff,0xff,0xff,0xff,0xc3,0x0f,0x7f,0xf0,0xe1,0x0f,0xf0,0x83,0x0f,0xfe,0xf8,
0xe3,0xff,0xff,0xff,0xff,0xe3,0x0f,0x7f,0xf0,0xc0,0x07,0xe0,0x83,0x0f,0x7e,
0xf8,0xc3,0xff,0xff,0xff,0xff,0xe1,0x0f,0x7f,0xf0,0xc0,0x83,0xe1,0x03,0x07,
0x7e,0xf0,0xc3,0xff,0xff,0xff,0xff,0xc1,0x0f,0x3e,0x70,0xc0,0x83,0xc1,0x01,
0x07,0x7e,0xf0,0xc1,0xff,0xff,0xff,0xff,0xc1,0x0f,0x3e,0x70,0xc0,0x81,0xc0,
0x01,0x06,0x3c,0xf0,0xe1,0xff,0xff,0xff,0xff,0x83,0x07,0x1e,0x20,0xc0,0x81,
0x80,0x01,0x06,0x3c,0xf0,0xe0,0xff,0xff,0xff,0xff,0x83,0x07,0x1c,0x00,0x80,
0x80,0x80,0x00,0x00,0x38,0xe0,0xe0,0xff,0xff,0xff,0xff,0x03,0x07,0x0c,0x00,
0x00,0x00,0x00,0x00,0x00,0x38,0xe0,0xe0,0xff,0xff,0xff,0xff,0x07,0x03,0x0c,
0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x60,0xf8,0xf7,0xff,0xff,0xff,0x0f,0x03,
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x40,0xfe,0xf7,0xff,0xff,0xef,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf1,0xff,0xff,0xcf,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xf0,0xff,0xff,
0x8f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xf0,0xff,
0xff,0x0f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0xf0,
0xff,0xff,0x0f,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,
0xf0,0xff,0xff,0x0f,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,
0x00,0xf0,0xff,0xff,0x0f,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0x1f,0x00,0xf8,0xff,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x0c,0xfe,
0xff,0x03,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xf8,
0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,
0xe0,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x03,0x00,
0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00
};
