#define frame_0548_width 128
#define frame_0548_height 64
static const uint8_t frame_0548_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x7c,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0x3f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x7f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0x3f,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x2f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0x07,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0x03,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xfb,0x9f,0x03,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf1,0x8f,0x01,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x01,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x78,0x00,0x00,0x00,0x1f,0x00,
0x00,0x0f,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x20,0x00,0x00,0xe0,0x3f,
0x00,0xc0,0x07,0xf8,0x03,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,
0xf1,0x00,0xf0,0x0f,0x78,0x1e,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xc0,
0x3f,0xe0,0x01,0xfc,0x1f,0xfc,0xf8,0x00,0x3c,0xfc,0xff,0xff,0x7f,0x00,0x00,
0xf8,0x1c,0xe0,0x07,0x3f,0x3f,0xfc,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x1f,0x3e,0xf0,0x1f,0x0f,0x7f,0xfc,0xe1,0x83,0xe7,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x3f,0x7c,0x7e,0x03,0x7f,0xf8,0xe1,0x83,0x87,0xff,0xff,0xff,
0xff,0xc3,0x81,0x07,0x3f,0xfe,0xf8,0x07,0x7e,0xf8,0xf1,0x83,0x0f,0xff,0xff,
0xff,0xff,0xe1,0x81,0x07,0x3f,0xfe,0xe0,0x1f,0x7c,0xf0,0xf1,0xc7,0x9f,0xff,
0xff,0xff,0xff,0xf1,0xc3,0x0f,0x1f,0x7e,0xc0,0x1f,0x78,0xe0,0xf1,0xc7,0x9f,
0xff,0xff,0xff,0xff,0xf9,0xe3,0x0f,0x0f,0x3e,0xf0,0x3f,0x78,0xc0,0xe1,0x87,
0x0f,0xff,0xff,0xff,0xff,0xf8,0xe3,0x07,0x07,0x3e,0xfc,0x3f,0x70,0xc0,0xc1,
0x87,0x0f,0xff,0xff,0xff,0xff,0xf8,0xe1,0x07,0x07,0x1e,0xfc,0x3f,0x60,0x80,
0xc1,0x07,0x8f,0xff,0xff,0xff,0xff,0xf1,0xe0,0x03,0x03,0x0e,0xfc,0x3e,0x40,
0x00,0x80,0x07,0x8f,0xff,0xff,0xff,0xff,0xf1,0xe0,0x01,0x01,0x06,0xfc,0x3c,
0x00,0x00,0x00,0x07,0xce,0xff,0xff,0xff,0xff,0x71,0xe0,0x00,0x00,0x02,0x7c,
0x38,0x00,0x00,0x00,0x06,0xc6,0xff,0xff,0xff,0xff,0x31,0xe0,0x00,0x00,0x00,
0x3e,0x38,0x00,0x00,0x00,0x02,0xe4,0xef,0xff,0xff,0xff,0x13,0x60,0x00,0x00,
0x00,0x1e,0x30,0x00,0x00,0x00,0x00,0xfc,0xe7,0xff,0xff,0xf7,0x1f,0x00,0x00,
0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0xfe,0xe3,0xff,0xff,0xe7,0x7f,0x00,
0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x80,0xff,0xe1,0xff,0xff,0xc7,0xff,
0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xe0,0x7f,0xe0,0xff,0xff,0x07,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0xe0,0xff,0xff,
0x07,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xfc,0x07,0xe0,0xff,
0xff,0x07,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xf0,
0xff,0xff,0x0f,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,
0xf0,0xff,0xff,0x0f,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,
0x00,0xf8,0xff,0xff,0x1f,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
0x01,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xfe,
0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,
0xc0,0x01,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00
};
