#define frame_0508_width 128
#define frame_0508_height 64
static const uint8_t frame_0508_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x5f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7f,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x7f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xbf,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xbf,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xbf,0xff,0xff,0xff,0xff,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x3f,0xf0,0xff,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0xe0,
0x0f,0x00,0x00,0x00,0xf8,0x3f,0xf0,0xff,0xff,0x9f,0x00,0x00,0x00,0x00,0x00,
0xf8,0x1f,0x00,0x00,0x00,0xf8,0x3f,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0x7f,0x00,0x00,0x00,0xf8,0x3f,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,
0x00,0xe0,0x3f,0xfe,0x01,0x00,0x00,0xf8,0x1f,0xc0,0xf1,0xff,0x03,0x00,0x00,
0x00,0x00,0xfe,0x0f,0xf8,0x07,0x00,0x00,0xf8,0x1f,0xc0,0xc1,0xff,0x03,0x00,
0x00,0x00,0xe0,0xff,0x07,0xf0,0x1f,0x00,0x00,0xf0,0x0f,0x00,0xf0,0xff,0x0f,
0x00,0x00,0x00,0xfe,0xff,0x0f,0xc0,0x3f,0x00,0x00,0xf0,0x0f,0x00,0xff,0xff,
0x7f,0x00,0x00,0xf8,0xff,0x8f,0x0f,0x80,0xff,0x00,0x00,0xe0,0x07,0xe0,0xff,
0xff,0xff,0x03,0x00,0xff,0xff,0xe1,0x1f,0xc0,0xff,0x01,0x00,0xc0,0x03,0xf8,
0xff,0xff,0xff,0x0f,0x00,0xff,0x1f,0xe0,0x3f,0xe0,0xff,0x07,0x00,0x00,0x00,
0xfc,0xff,0xff,0xff,0x1f,0x00,0xf3,0x01,0xf0,0x7f,0xe0,0x9f,0x0f,0x00,0x00,
0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0xf0,0x03,0xf0,0x7f,0xf0,0x3f,0x3e,0x00,
0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xf8,0x07,0xf0,0x7f,0xf0,0x3f,0xfc,
0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0xfc,0x0f,0xf0,0x7f,0xf8,0x3f,
0xf8,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0x0f,0xe0,0x3f,0xf0,
0x3f,0xf0,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0x1f,0xe0,0x3f,
0xf0,0x3f,0xf0,0xff,0x81,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x1f,0xe0,
0x1f,0xe0,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x0f,
0xc0,0x1f,0xe0,0x1f,0xfc,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,
0x0f,0xc0,0x1f,0xe0,0x1f,0xfc,0x03,0x7e,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,
0xfc,0x0f,0x80,0x0f,0xc0,0x0f,0xfe,0x07,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,
0x07,0xf8,0x07,0x80,0x0f,0xc0,0x0f,0xfe,0x87,0xff,0x80,0xff,0xff,0xff,0xff,
0xff,0x0f,0xf8,0x07,0x80,0x0f,0xc0,0x0f,0xfe,0x87,0xff,0x80,0xff,0xff,0xff,
0xff,0xff,0x0f,0xf8,0x07,0x00,0x07,0x80,0x07,0xfe,0xc7,0xff,0xc1,0xff,0xff,
0xff,0xff,0xff,0x1f,0xf0,0x03,0x00,0x07,0x80,0x07,0xfe,0xc3,0xff,0xc1,0xff,
0xff,0xff,0xff,0xff,0x1f,0xf0,0x03,0x00,0x07,0x80,0x07,0xfc,0x83,0xff,0xc0,
0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0x03,0x00,0x00,0x00,0x03,0xfc,0x83,0xff,
0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0x01,0x00,0x00,0x00,0x00,0xf8,0x81,
0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0x01,0x00,0x00,0x00,0x00,0xf8,
0x01,0x7f,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0x01,0x00,0x00,0x00,0x00,
0xf8,0x01,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0x00,0x00,0x00,0x00,
0x00,0xf0,0x00,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x00,0x3e,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0xf0,0x00,0x3e,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0x60,0x00,0x3e,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x1c,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0xf0,0xff,0xff,0xff,0xff,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xf0,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x01
};
