#define frame_0537_width 128
#define frame_0537_height 64
static const uint8_t frame_0537_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0xff,0xef,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,
0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0xef,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xe1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xfc,0x6f,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xf8,0x27,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x0f,0x80,0x1f,0x00,0x00,0xe0,0x00,0x00,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x80,0x0f,0x00,0x00,0xfc,0x03,0x00,0x00,
0xe0,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x07,0x00,0xc0,0x1f,0x07,0x00,
0x00,0x78,0x7f,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x02,0x00,0xf0,0x03,0x1e,
0x00,0x00,0x3c,0xf8,0x03,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0x03,
0x7f,0x00,0x00,0x1f,0xe0,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0xc0,0xe7,
0x87,0xff,0x03,0xc0,0x3f,0xf0,0xf1,0x00,0x78,0xfe,0xff,0xff,0xff,0xff,0xff,
0xe1,0xc7,0xcf,0x0f,0xf0,0xf9,0xf0,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xe0,0xc7,0x1f,0x7f,0xfc,0xf8,0xf1,0x83,0x07,0x9f,0xff,0xff,0xff,0x3f,
0x3e,0xf8,0xe1,0xc3,0x0f,0xfe,0x3f,0xf8,0xe1,0xc3,0x0f,0xbe,0xff,0xff,0xff,
0x3f,0x3f,0xfc,0xe1,0x81,0x0f,0x9e,0x1f,0xf8,0xc1,0xc3,0x1f,0x7e,0xff,0xff,
0xff,0xff,0x3f,0xfc,0xe0,0x81,0x07,0x3f,0x7c,0xf0,0x81,0x83,0x1f,0xfe,0xff,
0xff,0xff,0xff,0x1f,0xfc,0xe0,0x80,0x07,0x3f,0xfc,0xc0,0x01,0x83,0x1f,0xfc,
0xff,0xff,0xff,0xff,0x07,0x7c,0x60,0x80,0x07,0x3f,0xfc,0x80,0x01,0x02,0x1e,
0xf8,0xff,0xff,0xff,0xff,0x01,0x3c,0x60,0x00,0x03,0x3f,0xf8,0x00,0x01,0x00,
0x1c,0xe0,0xff,0xff,0xff,0x7f,0x00,0x1e,0x00,0x00,0x03,0x1e,0xf0,0x00,0x00,
0x00,0x38,0x80,0xff,0xff,0xff,0x7f,0x00,0x0e,0x00,0x00,0x00,0x1e,0xe0,0x01,
0x00,0x00,0x20,0x80,0xff,0xff,0xff,0x7f,0x00,0x06,0x00,0x00,0x00,0x1c,0xc0,
0x01,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x1c,
0x00,0x01,0x00,0x00,0x00,0xe0,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x08,0x00,0x00,0x00,0x00,0x00,0xf8,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc7,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc1,0xff,0xff,0xfb,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xe0,0xff,0xff,0xff,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xc0,0xff,0xff,0xf3,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0xff,
0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,
0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xf0,
0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,
0xf8,0xff,0xff,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,
0x00,0xf8,0xff,0xff,0x9f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,
0x00,0x00,0x00,0x00
};
