#define frame_0566_width 128
#define frame_0566_height 64
static const uint8_t frame_0566_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x60,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x18,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x18,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x1c,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x0e,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
0x0e,0xe0,0xff,0xff,0xc0,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
0x00,0x0e,0xe0,0xff,0x0f,0x00,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x0f,0xc0,0xff,0x03,0x1c,0xf8,0x3f,0x18,0xc0,0xff,0xff,0xff,0x3f,
0x00,0x00,0x40,0x0f,0xc0,0x7f,0x80,0x7f,0xc0,0x07,0xfc,0x00,0xfe,0xff,0xff,
0xff,0x05,0x00,0xf0,0x0f,0xc0,0x1f,0x84,0x7f,0x00,0x00,0xfe,0x31,0xf8,0xff,
0xff,0xff,0x07,0x80,0xf8,0x0f,0xc0,0x83,0x07,0x3f,0x00,0x00,0xfc,0xe0,0xc1,
0xff,0xff,0xff,0x03,0xf0,0xfd,0x03,0x00,0xe0,0x03,0x3e,0xf0,0x0c,0x78,0xc0,
0x07,0x00,0xc0,0xff,0x01,0xe0,0xff,0x01,0x00,0xe0,0x03,0x1c,0xe0,0x0f,0x38,
0xc0,0x07,0x00,0x80,0x1f,0x00,0x00,0xfe,0x00,0xe0,0xe1,0x03,0x1e,0xe0,0x07,
0x78,0xc0,0x83,0xff,0x00,0x03,0x00,0x00,0x70,0x08,0xf0,0xc0,0x03,0x3e,0xe0,
0x0f,0x78,0xc0,0x01,0x7f,0x18,0x00,0x00,0x00,0x00,0x0c,0x78,0x80,0x07,0x3e,
0xe0,0x0f,0x7c,0xe0,0x01,0x3f,0x30,0x00,0x00,0x00,0x00,0x06,0x7c,0x80,0x07,
0x7f,0xe0,0x0f,0xfc,0xe0,0x01,0x1f,0x20,0x00,0x00,0x00,0x00,0x02,0x7c,0x80,
0x07,0x7f,0xf0,0x1f,0xfe,0xe0,0x01,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
0x80,0x0f,0xff,0xf0,0x1f,0xfe,0xf1,0x01,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfe,0xc0,0x8f,0xff,0xf1,0x1f,0xff,0xf1,0x83,0x3f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0xc0,0x8f,0xff,0xf1,0x1f,0xff,0xf1,0x83,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xe1,0x9f,0xff,0xf3,0x3f,0xff,0xfb,0x87,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xe1,0xdf,0xff,0xff,0xbf,0xff,0xff,0xc7,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,
0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x02,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x02,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x03,0x00,0x00,0x00,0x80,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x03,0x00,0x00,0x40,0x80,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0x03,0x00,0x00,0xc0,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xc0,0x03,0x00,0x00,
0xc0,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x03,0xc0,0x03,0x00,
0x00,0xc0,0x01,0xe0,0xff,0x3f,0xfc,0xff,0xff,0x3f,0xfc,0xff,0x00,0xe0,0x03,
0x00,0x00,0xc0,0x01,0x80,0xff,0x1f,0xff,0xe7,0xf3,0x7f,0xf8,0x3f,0x00,0xf0,
0x03,0x00,0x00,0xc0,0x03,0x00,0xfc,0x0f,0xff,0xc7,0xe1,0x7f,0xe0,0x0f,0x00,
0xf8,0x01,0x00,0x00,0xc0,0x07,0x00,0xf0,0x03,0x86,0x83,0x01,0x00,0xc0,0x01,
0x00,0xfc,0x01,0x00,0x00,0xc0,0x1f,0x00,0x80,0x01,0x00,0x80,0x03,0x00,0x00,
0x00,0x80,0xff,0x01,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,
0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0xe0,0x07,
0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xe0,
0x0f,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
0xf0,0xff,0x30,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,
0x00,0xfa,0xff,0xff,0x0f,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,
0x80,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff
};
