#define frame_0571_width 128
#define frame_0571_height 64
static const uint8_t frame_0571_bits[] = {
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x13,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
0x00,0x00,0x08,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x0c,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
0x00,0x00,0x00,0x00,0x0e,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1b,
0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0x00,0x08,0x00,0x00,0x80,0x07,0x00,0xff,0xff,0xff,0xfe,0xff,
0xff,0xff,0xff,0xff,0x00,0x20,0x00,0x00,0x00,0x07,0x00,0xff,0xff,0x1f,0xf0,
0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xff,0xff,0x03,
0x80,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x07,0x00,0xff,0x7f,
0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xe8,0x07,0x00,0xff,
0x1f,0x80,0x07,0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0x07,0x00,
0xfe,0x03,0xf0,0x1f,0x80,0xff,0xff,0xff,0xff,0x7f,0x02,0x00,0x04,0xff,0x07,
0x00,0x7f,0x40,0xf0,0x1f,0x0c,0xfc,0xff,0xff,0xff,0xff,0x01,0x40,0xc6,0xff,
0x0f,0x00,0x1f,0x38,0xe0,0x0f,0x78,0xe0,0xff,0xff,0xff,0xff,0x01,0xc0,0xcf,
0xff,0x0f,0x00,0x01,0x1e,0xe0,0x07,0xf0,0x01,0xf0,0x00,0xfe,0xff,0x00,0x80,
0xff,0x3f,0x00,0x00,0x80,0x0f,0xe0,0x07,0xf0,0x03,0x00,0x00,0xfc,0x0f,0x00,
0x00,0xf8,0x1f,0x00,0x00,0x80,0x0f,0xc0,0x06,0xe0,0xc1,0x1f,0x00,0xf8,0x01,
0x00,0x00,0xc0,0x0f,0x00,0xc0,0x83,0x0f,0xc0,0x06,0xe0,0x80,0xff,0x61,0x30,
0x00,0x00,0x00,0x00,0x07,0x02,0xe0,0x01,0x0f,0xe0,0x0e,0x60,0x00,0xff,0xc0,
0x00,0x00,0x00,0x00,0x00,0x02,0x03,0xe0,0x00,0x0e,0xf0,0x0e,0x60,0x00,0x7e,
0xc0,0x01,0x00,0x00,0x00,0x00,0xc0,0x01,0x70,0x00,0x0e,0xf0,0x1e,0x70,0x00,
0x3e,0x80,0x03,0x00,0x00,0x00,0x00,0xc0,0x00,0x7c,0x00,0x0e,0xf8,0x1e,0x70,
0x00,0x3e,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x0e,0xfc,0x3e,
0x70,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x0f,0x7e,
0x7e,0xf0,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x0f,
0x7e,0xfe,0xf0,0x01,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x80,
0x0f,0x7f,0xfe,0xf0,0x01,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xc0,0x8f,0x7f,0xfe,0xf1,0x03,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xc0,0xdf,0xff,0xfc,0xf1,0x03,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0x01,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x03,0x00,0x00,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x03,0x00,
0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x07,0x00,0x00,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x07,0x00,0xc0,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xc0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x18,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x18,0x00,0x00,0x00,0x00,
0x08,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x1c,0x00,0x00,0x00,
0x00,0x08,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x1c,0x00,0x00,
0x00,0x00,0x18,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x1e,0x00,
0x00,0x00,0x00,0x1c,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x1f,
0x00,0x00,0x00,0x00,0x3c,0x00,0xc0,0xff,0xff,0x7f,0xfe,0xff,0x7f,0x00,0x00,
0x1f,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xfe,0xff,0x1f,0xfc,0xff,0x0f,0x00,
0x80,0x1f,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xf8,0xff,0x1f,0xf8,0xff,0x03,
0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xc0,0xff,0x0f,0xe0,0x7f,
0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0xff,0x03,0xc0,
0x1f,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0xf8,0x01,
0x00,0x03,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xc0,
0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,
0x3f,0x00,0x00,0x00
};
