#define frame_0534_width 128
#define frame_0534_height 64
static const uint8_t frame_0534_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xdf,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xcf,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xcf,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xc1,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0xff,0xff,0xc1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0xdf,0xc1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0xfb,0xc7,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x87,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x80,0x0f,0x00,0x00,0x30,0x00,0x00,0x00,
0xf0,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x07,0x00,0x00,0xff,0x00,0x00,
0x00,0xfc,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xe0,0xc7,0x01,
0x00,0x00,0x1e,0xfe,0x01,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xf8,0x81,
0x07,0x00,0x80,0x0f,0xf0,0x07,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xff,
0xc0,0x0f,0x00,0xe0,0x1f,0xf8,0x3f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x02,0xe0,
0xff,0xfc,0x3c,0x00,0xf8,0xfc,0xf8,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x7e,0xfe,0xf8,0x01,0x7e,0xfc,0xf0,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,
0x3c,0x7e,0x7f,0x7f,0xe0,0x0f,0x1f,0xfc,0xe1,0xc7,0x87,0x87,0xff,0xff,0xff,
0x3f,0x3e,0xfe,0x9f,0x3f,0xf8,0x7f,0x07,0xf8,0xc1,0xef,0x8f,0x8f,0xff,0xff,
0xff,0x3f,0x7f,0xff,0xc3,0x07,0xfe,0xf0,0x3f,0xf0,0x83,0xcf,0xcf,0xcf,0xff,
0xff,0xff,0x7f,0xbf,0xff,0xe0,0x00,0xff,0xc0,0x7f,0xc0,0x03,0xce,0xcf,0xcf,
0xff,0xff,0xff,0x3f,0x9e,0x1f,0x20,0xc0,0x7f,0xfc,0x7f,0x00,0x07,0x98,0x9f,
0xef,0xff,0xff,0xff,0x7f,0xce,0x03,0x00,0xe0,0x07,0xff,0xfe,0x00,0x0e,0x10,
0x9e,0xef,0xff,0xff,0xff,0x7f,0xe6,0x00,0x00,0xf0,0xc0,0xff,0xfc,0x00,0x00,
0x00,0x1c,0xe7,0xff,0xff,0xff,0x7f,0x20,0x00,0x00,0x00,0xf0,0x9f,0xf0,0x01,
0x00,0x00,0x38,0xf7,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x38,0xe0,0xe0,
0x01,0x00,0x00,0x30,0xb7,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,
0x80,0x03,0x00,0x38,0x00,0xde,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0x00,0x3c,0x00,0xf0,0xef,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0xfc,0xe7,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0xfe,0xe3,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xe0,0xff,0xff,0xfb,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xe0,0xff,0xff,0xfb,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0xe0,0xff,0xff,
0xf3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0xf0,0xff,
0xff,0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0xff,0xff,0xe7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0xff,0xff,0x9f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xbf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3e,0x00,
0x00,0x00,0x00,0x00
};
