#define frame_0504_width 128
#define frame_0504_height 64
static const uint8_t frame_0504_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xf9,0xff,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x01,0xfc,
0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0xfc,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0x07,
0x00,0xfe,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,
0x07,0x00,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
0xfe,0x0f,0x00,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
0x80,0xff,0x3f,0x00,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0x1f,
0x00,0x80,0xff,0x3f,0x00,0xff,0xff,0xdf,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf8,
0x1f,0x00,0xc0,0xff,0x7f,0x00,0xfe,0xff,0xcf,0x00,0x00,0xf8,0x1f,0x00,0x00,
0xfc,0x3f,0x00,0xe0,0xff,0x7f,0x00,0xfe,0xff,0x8f,0x00,0x00,0xf0,0x3f,0x00,
0x00,0xff,0x7f,0x00,0xe0,0xff,0xff,0x00,0xfc,0xff,0x8f,0x00,0x00,0xfc,0x7f,
0x00,0x00,0xff,0xff,0x00,0xf0,0xff,0xff,0x00,0xfc,0xff,0x87,0x00,0x00,0xfe,
0xff,0x00,0x80,0xff,0xff,0x00,0xf0,0xff,0xff,0x01,0xfc,0xff,0x07,0x00,0x00,
0xff,0xff,0x00,0x80,0xff,0xff,0x01,0xf0,0xff,0xff,0x01,0xf8,0xff,0x07,0x00,
0x00,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xe0,0xff,0xff,0x00,0xf8,0xff,0x03,
0x00,0x80,0xff,0xff,0x03,0xc0,0xff,0xff,0x03,0xe0,0xff,0xff,0x00,0xf8,0xff,
0x03,0x00,0x80,0xff,0xff,0x03,0xe0,0xff,0xff,0x03,0xe0,0xff,0xff,0x00,0xf0,
0xff,0x03,0x00,0xc0,0xff,0xff,0x07,0xc0,0xff,0xff,0x03,0xc0,0xff,0xff,0x00,
0xf0,0xff,0x01,0x00,0xc0,0xff,0xff,0x07,0xc0,0xff,0xff,0x03,0xc0,0xff,0x7f,
0x00,0xf0,0xff,0x01,0x00,0xc0,0xff,0xff,0x07,0xc0,0xff,0xff,0x01,0xc0,0xff,
0x7f,0x00,0xe0,0xff,0x00,0x00,0xc0,0xff,0xff,0x03,0x80,0xff,0xff,0x01,0x80,
0xff,0x3f,0x00,0xe0,0xff,0x00,0x00,0x80,0xff,0xff,0x03,0x80,0xff,0xff,0x01,
0x80,0xff,0x3f,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,0x01,0x80,0xff,0xff,
0x00,0x80,0xff,0x3f,0x00,0xc0,0x7f,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0xff,
0xff,0x00,0x00,0xff,0x1f,0x00,0xc0,0x7f,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
0xff,0xff,0x00,0x00,0xff,0x1f,0x00,0x80,0x3f,0x00,0x00,0x00,0xff,0xff,0x01,
0x00,0xff,0xff,0x00,0x00,0xff,0x1f,0x00,0x80,0x3f,0x00,0x00,0x00,0xff,0xff,
0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,0x0f,0x00,0x80,0x07,0x00,0x00,0x00,0xfe,
0xff,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,0x0f,0x00,0x00,0x03,0x00,0x00,0x00,
0xfe,0xff,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xfe,0x7f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0xfc,0x7f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xf8,0x03,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf8,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf8,0x03,
0x00,0x00,0x00,0x00
};
