#define frame_0569_width 128
#define frame_0569_height 64
static const uint8_t frame_0569_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x0e,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x02,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x80,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xc0,0x00,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0x00,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0x00,0xfc,0xff,
0xff,0xf8,0x1f,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xe0,0x00,0xfc,
0xff,0x1f,0xe0,0x07,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x7c,0x00,
0xf8,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x78,
0x00,0xf8,0x7f,0x00,0x0f,0xf0,0x01,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
0x7f,0x00,0xf8,0x1f,0xc0,0x3f,0xf8,0x07,0xf0,0xff,0xff,0xff,0xff,0x06,0x10,
0xc2,0x7f,0x00,0xf8,0x03,0xe1,0x3f,0xf8,0x87,0x81,0xff,0xff,0xff,0xff,0x03,
0x00,0xe3,0xff,0x00,0xf8,0xe0,0xc0,0x0f,0xe0,0x03,0x0f,0xfc,0xff,0xff,0xff,
0x03,0xe0,0xf7,0xff,0x00,0x08,0x78,0x80,0x07,0xc0,0x03,0x3e,0x00,0x00,0xf0,
0xff,0x01,0xc0,0xff,0x07,0x00,0x00,0x3c,0x80,0x03,0x80,0x01,0x7c,0x00,0x00,
0xe0,0x0f,0x00,0x00,0xfc,0x07,0x00,0x10,0x3c,0x80,0x01,0x80,0x03,0x3c,0xf8,
0x1f,0xc0,0x03,0x00,0x00,0xe0,0x03,0x00,0x1e,0x3c,0xc0,0x01,0x80,0x03,0x1c,
0xf0,0x0f,0x83,0x00,0x00,0x00,0xc0,0x61,0x00,0x0f,0x38,0xc0,0x01,0x80,0x07,
0x1c,0xe0,0x07,0x06,0x00,0x00,0x00,0x00,0x30,0x00,0x07,0x38,0xe0,0x01,0x81,
0x0f,0x0c,0xe0,0x03,0x0c,0x00,0x00,0x00,0x00,0x18,0xc0,0x03,0x30,0xf0,0x01,
0x03,0x0f,0x0c,0xe0,0x03,0x08,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x38,0xf8,
0xc1,0x07,0x1f,0x1c,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x38,
0xfc,0xe1,0x0f,0x3f,0x3c,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,
0x3c,0xfc,0xf1,0x1f,0x7f,0x3c,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0x07,0x3e,0xfe,0xf9,0x3f,0xff,0x7c,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0x07,0x3f,0xff,0xfd,0xff,0xff,0xfc,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0xf8,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0x00,
0x00,0x00,0x00,0xfc,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x3f,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x40,0x00,0x00,0x00,0x00,0x00,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x60,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x60,0x00,0x00,0x00,0x00,
0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0x00,0x00,0x00,
0x00,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0x00,0x00,
0x00,0x00,0x07,0x80,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0x3f,0x00,0xf8,0x00,
0x00,0x00,0x00,0x07,0x00,0xfe,0xff,0x3f,0xfc,0x1f,0xfc,0xff,0x07,0x00,0x78,
0x00,0x00,0x00,0x00,0x0f,0x00,0xf0,0xff,0x1f,0xfe,0x3f,0xf8,0xff,0x01,0x00,
0x7c,0x00,0x00,0x00,0x00,0x1f,0x00,0xc0,0xff,0x0f,0xff,0x7f,0xe0,0x7f,0x00,
0x00,0x7e,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xfe,0x03,0xfe,0x18,0xc0,0x1f,
0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,
0x03,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0xc0,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,
0x7f,0x00,0x00,0x00
};
